<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    html.light{--bg:#f5f5f5;--panel:#fff;--text:#333;--primary:#4A90E2}
    html.dark{--bg:#121212;--panel:#1e1e1e;--text:#eee;--primary:#bb86fc}
    body{background:var(--bg);color:var(--text);font-family:Arial,sans-serif;
         display:flex;align-items:center;justify-content:center;height:100vh;
         transition:background 1s, color .3s;overflow:hidden}
    .container{max-width:360px;width:90%;background:var(--panel);
             border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.2);
             position:relative;transition:background .8s}
    header{background:var(--primary);color:#fff;text-align:center;padding:16px;position:relative;}
    header h1{font-size:1.5em}
    header p{font-size:1em;margin-top:4px}
    #themeBtn{position:absolute;top:12px;right:12px;background:none;border:none;
              color:#fff;font-size:1.2em;cursor:pointer;transition:transform .2s;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
    #themeBtn:active{transform:scale(0.9)}
    nav{display:flex;justify-content:space-around;padding:8px;background:var(--panel)}
    nav button{background:none;border:none;color:var(--primary);cursor:pointer;
               font-weight:bold;transition:transform .2s;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
    nav button:active{transform:scale(0.9)}
    .section{display:none;padding:16px}
    .active{display:block}
    .btn{width:100%;padding:12px;margin:8px 0;border:2px solid var(--primary);
         background:none;color:var(--primary);border-radius:6px;
         font-size:1em;cursor:pointer;transition:background .2s,color .2s,transform .1s;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
    .btn:hover{background:var(--primary);color:#fff}
    .btn:active{transform:scale(0.95)}
    #grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;
          margin:16px auto;width:100%}
    .cell{aspect-ratio:1/1;border-radius:6px;cursor:pointer;
          display:flex;align-items:center;justify-content:center;
          transition:transform .2s, background .5s}
    .cell:hover{transform:scale(1.05)}
    #popup{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
           background:rgba(0,0,0,0.8);color:#fff;padding:16px 24px;
           border-radius:8px;display:none;z-index:10;text-align:center}
    .confetti{position:absolute;font-size:24px;opacity:0.8;
               animation:fall 1.5s ease-out forwards}
    @keyframes fall{to{transform:translateY(200px) rotate(360deg);opacity:0}}
    #musicBtn{position:absolute;bottom:12px;right:12px;background:none;
              border:none;font-size:1.5em;cursor:pointer;color:var(--primary);
              transition:transform .2s;touch-action:manipulation;-webkit-tap-highlight-color:transparent}
    #musicBtn:active{transform:scale(0.9)}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <button id="themeBtn">🌙</button>
      <h1>Tic Tac Toe</h1>
      <p>Welcome Friends &amp; Family</p>
    </header>
    <nav>
      <button data-sec="menu">Home</button>
      <button data-sec="about">About</button>
    </nav>

    <div id="menu" class="section active">
      <button class="btn" id="btn2p">2 Player</button>
      <button class="btn" id="btnAI">Play vs AI</button>
    </div>

    <div id="game" class="section">
      <div id="grid"></div>
      <button class="btn" id="btnReset">Restart</button>
    </div>

    <div id="about" class="section">
      <h2>About</h2>
      <p>Tic Tac Toe is a classic strategy game that’s easy to learn and fun for all ages. Play with friends, family, or challenge an AI opponent!</p>
      <p>Advertisements: Ads in this game are provided by verified networks to support development. They respect your privacy, do not collect personal data, and help keep the game free. Please disable your ad blocker to support.</p>
      <p>Privacy Policy: This game runs entirely in your browser. No personal data is collected or stored.</p>
      <p>Game Owner: ARK</p>
      <p>Credit: mdkhanlucky786</p>
      <p>🔗 <a href="https://mdkhanlucky786.blogspot.com/?m=1" target="_blank">Visit my blog for more games</a></p>
      <button class="btn" id="btnContact">Visit Website</button>
    </div>

    <button id="musicBtn">🔈</button>
    <div id="popup"></div>
  </div>

  <audio id="bgMusic" loop>
    <source src="https://www.bensound.com/bensound-music/bensound-ukulele.mp3" type="audio/mp3"/>
  </audio>

  <script>
    // Theme Toggle
    const root = document.documentElement;
    let dark = localStorage.getItem('theme') === 'dark';
    root.classList.add(dark ? 'dark' : 'light');
    const themeBtn = document.getElementById('themeBtn');
    themeBtn.textContent = dark ? '☀️' : '🌙';
    themeBtn.onclick = () => {
      dark = !dark;
      root.classList.replace(dark ? 'light' : 'dark', dark ? 'dark' : 'light');
      localStorage.setItem('theme', dark ? 'dark' : 'light');
      themeBtn.textContent = dark ? '☀️' : '🌙';
    };

    // Navigation
    document.querySelectorAll('nav button').forEach(btn => {
      btn.onclick = () => {
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
        document.getElementById(btn.dataset.sec).classList.add('active');
      };
    });

    // Elements
    const btn2p      = document.getElementById('btn2p');
    const btnAI      = document.getElementById('btnAI');
    const btnReset   = document.getElementById('btnReset');
    const btnContact = document.getElementById('btnContact');
    const grid       = document.getElementById('grid');
    const popup      = document.getElementById('popup');
    const musicBtn   = document.getElementById('musicBtn');
    const music      = document.getElementById('bgMusic');

    // Color cycles for X & O
    const xColors = ['#e63946','#457b9d','#2a9d8f','#f4a261','#e76f51'];
    const oColors = ['#264653','#6a4c93','#ffb703','#8ecae6','#219ebc'];
    let moveCount = 0;

    let board, current, aiMode = false, playing = false, musicOn = false;
    const wins = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

    // Music Toggle
    musicBtn.onclick = () => {
      musicOn = !musicOn;
      if (musicOn) { music.play(); musicBtn.textContent = '🔊'; }
      else         { music.pause(); musicBtn.textContent = '🔈'; }
    };

    // Contact
    btnContact.onclick = () => window.open('https://mdkhanlucky786.blogspot.com/?m=1', '_blank');

    // Game Controls
    btn2p.onclick    = () => start(false);
    btnAI.onclick    = () => start(true);
    btnReset.onclick = () => init();

    function start(ai) {
      aiMode = ai;
      document.getElementById('menu').classList.remove('active');
      document.getElementById('game').classList.add('active');
      init();
    }

    function init() {
      board = Array(9).fill('');
      current = 'X';
      playing = true;
      popup.style.display = 'none';
      moveCount = 0;
      draw();
    }

    function draw() {
      grid.innerHTML = ''; moveCount = 0;
      board.forEach((v,i) => {
        const cell = document.createElement('div');
        cell.className = 'cell';
        cell.dataset.symbol = v;
        cell.style.background = '#fff';
        if (v) {
          const colors = v === 'X' ? xColors : oColors;
          const col = colors[moveCount % colors.length];
          moveCount++;
          cell.innerHTML = v === 'X'
            ? `<svg viewBox="0 0 100 100"><line x1="20" y1="20" x2="80" y2="80" stroke="${col}" stroke-width="15"/><line x1="80" y1="20" x2="20" y2="80" stroke="${col}" stroke-width="15"/></svg>`
            : `<svg viewBox="0 0 100 100"><circle cx="50" cy="50" r="35" stroke="${col}" stroke-width="15" fill="none"/></svg>`;
        }
        cell.onclick = () => clickCell(i);
        grid.appendChild(cell);
      });
    }

    function clickCell(i) {
      if (!playing || board[i]) return;
      board[i] = current;
      draw();
      if (wins.some(c => c.every(j => board[j] === current))) return showWin(current);
      if (!board.includes('')) return showDraw();
      current = current === 'X' ? 'O' : 'X';
      if (aiMode && current === 'O') {
        const aiMove = randomMove();
        // slow reveal, fast calculation
        setTimeout(() => clickCell(aiMove), 800);
      }
    }

    function randomMove() {
      const opts = board.map((v,i) => v ? null : i).filter(n => n !== null);
      return opts[Math.floor(Math.random() * opts.length)];
    }

    function showWin(p) {
      playing = false;
      popup.textContent = `Congratulations ${p}! 🎉`;
      popup.style.display = 'block';
      startConfetti();
      setTimeout(() => popup.style.display = 'none', 2000);
    }

    function showDraw() {
      playing = false;
      popup.textContent = 'Draw 🤝';
      popup.style.display = 'block';
      setTimeout(() => popup.style.display = 'none', 2000);
    }

    function startConfetti() {
      const rect = grid.getBoundingClientRect();
      for (let i = 0; i < 20; i++) {
        const c = document.createElement('div');
        c.className = 'confetti';
        c.textContent = '🎉';
        c.style.left = rect.left + Math.random() * rect.width + 'px';
        c.style.top = rect.top + 'px';
        document.body.appendChild(c);
        setTimeout(() => c.remove(), 1500);
      }
    }

    // Show home initially
    document.getElementById('menu').classList.add('active');
  </script>
</body>
</html>
